# Data Cleaning 
The first step is to clean both datasets for further analysis

In [8]:
# Import libs
import pandas as pd
import numpy as np

## Review the dataset 1 ('data_f1')
We need to review the first dataset for the project, which will be initially called data_f1

In [2]:
# Read database 1 
data_f1 = pd.read_csv("data_f1.csv")

In [3]:
# General data_f1 view
data_f1.head(10)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302
5,SpiceJet,24/06/2019,Kolkata,Banglore,CCU ? BLR,09:00,11:25,2h 25m,non-stop,No info,3873
6,Jet Airways,12/03/2019,Banglore,New Delhi,BLR ? BOM ? DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087
7,Jet Airways,01/03/2019,Banglore,New Delhi,BLR ? BOM ? DEL,08:00,05:05 02 Mar,21h 5m,1 stop,No info,22270
8,Jet Airways,12/03/2019,Banglore,New Delhi,BLR ? BOM ? DEL,08:55,10:25 13 Mar,25h 30m,1 stop,In-flight meal not included,11087
9,Multiple carriers,27/05/2019,Delhi,Cochin,DEL ? BOM ? COK,11:25,19:15,7h 50m,1 stop,No info,8625

In [4]:
# Review data_f1 information 
data_f1.shape

(10683, 11)

In [5]:
# Review data_f1 columns 
data_f1.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [6]:
# Review data_f1 general information
data_f1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [7]:
# Review the data and how many rows have missing information in each columns
data_f1.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

### Make the dataset 1 ('data_f1') dirtier
As the data_f1 is pretty clean as it is and the analysis is done as the final project of an academic subject, we will introduce errors in data_f1 to clean it afterward.

In [8]:
# Make a copy called dirty_dataf1
dirty_dataf1 = data_f1

In [9]:
# Introduce spelling errors in 'Airline' column in dirty_dataf1
dirty_dataf1.loc[dirty_dataf1.sample(frac=0.1).index, 'Airline'] = 'Airlne'

In [10]:
# Review changes in dirty_dataf1
dirty_dataf1.head(10)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Airlne,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302
5,SpiceJet,24/06/2019,Kolkata,Banglore,CCU ? BLR,09:00,11:25,2h 25m,non-stop,No info,3873
6,Jet Airways,12/03/2019,Banglore,New Delhi,BLR ? BOM ? DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087
7,Jet Airways,01/03/2019,Banglore,New Delhi,BLR ? BOM ? DEL,08:00,05:05 02 Mar,21h 5m,1 stop,No info,22270
8,Jet Airways,12/03/2019,Banglore,New Delhi,BLR ? BOM ? DEL,08:55,10:25 13 Mar,25h 30m,1 stop,In-flight meal not included,11087
9,Multiple carriers,27/05/2019,Delhi,Cochin,DEL ? BOM ? COK,11:25,19:15,7h 50m,1 stop,No info,8625

In [11]:
# Change 'Price' column to strings
dirty_dataf1['Price'] = dirty_dataf1['Price'].astype(str)

In [12]:
# Review data_f1 general information
dirty_dataf1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  object
dtypes: object(11)
memory usage: 918.2+ KB

In [13]:
# Introduce incorrect values in 'Total_Stops'
dirty_dataf1.loc[dirty_dataf1.sample(frac=0.1).index, 'Total_Stops'] = -1

In [14]:
# Review changes in dirty_dataf1
dirty_dataf1.head(10)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Airlne,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302
5,SpiceJet,24/06/2019,Kolkata,Banglore,CCU ? BLR,09:00,11:25,2h 25m,non-stop,No info,3873
6,Jet Airways,12/03/2019,Banglore,New Delhi,BLR ? BOM ? DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087
7,Jet Airways,01/03/2019,Banglore,New Delhi,BLR ? BOM ? DEL,08:00,05:05 02 Mar,21h 5m,1 stop,No info,22270
8,Jet Airways,12/03/2019,Banglore,New Delhi,BLR ? BOM ? DEL,08:55,10:25 13 Mar,25h 30m,1 stop,In-flight meal not included,11087
9,Multiple carriers,27/05/2019,Delhi,Cochin,DEL ? BOM ? COK,11:25,19:15,7h 50m,1 stop,No info,8625

In [15]:
# Introduce duplicates to dirty_dataf1
dirty_dataf1 = pd.concat([dirty_dataf1, dirty_dataf1.sample(frac=0.1)])

In [16]:
# Count the number of duplicate rows
dirty_dataf1.duplicated().sum()

1219

In [17]:
# Missnamed two columns
dirty_dataf1 = dirty_dataf1.rename(columns={'Route': 'Rute', 'Source': 'Sourke'})

In [18]:
# Review changes in dirty_dataf1
dirty_dataf1.head(5)

,Airline,Date_of_Journey,Sourke,Destination,Rute,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Airlne,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302

### Cleaning dirty dataset 1 ('dirty_dataf1')
The following section is how to clean dirty_dataf1 after introducing multiple problems in the dataset

In [19]:
# Make a copy of dirty_dataf1 to clean
clean_dataf1 = dirty_dataf1

In [20]:
# Correct spelling errors in Airline column
clean_dataf1['Airline'] = clean_dataf1['Airline'].replace('Airlne', 'Airline')

In [21]:
# Review changes in clean_dataf1
clean_dataf1.head(10)

,Airline,Date_of_Journey,Sourke,Destination,Rute,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Airline,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302
5,SpiceJet,24/06/2019,Kolkata,Banglore,CCU ? BLR,09:00,11:25,2h 25m,non-stop,No info,3873
6,Jet Airways,12/03/2019,Banglore,New Delhi,BLR ? BOM ? DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087
7,Jet Airways,01/03/2019,Banglore,New Delhi,BLR ? BOM ? DEL,08:00,05:05 02 Mar,21h 5m,1 stop,No info,22270
8,Jet Airways,12/03/2019,Banglore,New Delhi,BLR ? BOM ? DEL,08:55,10:25 13 Mar,25h 30m,1 stop,In-flight meal not included,11087
9,Multiple carriers,27/05/2019,Delhi,Cochin,DEL ? BOM ? COK,11:25,19:15,7h 50m,1 stop,No info,8625

In [22]:
# Change 'Price' column to integer
clean_dataf1['Price'] = clean_dataf1['Price'].astype(int)

In [23]:
# Review clean_dataf1 general information
clean_dataf1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11751 entries, 0 to 7434
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          11751 non-null  object
 1   Date_of_Journey  11751 non-null  object
 2   Sourke           11751 non-null  object
 3   Destination      11751 non-null  object
 4   Rute             11750 non-null  object
 5   Dep_Time         11751 non-null  object
 6   Arrival_Time     11751 non-null  object
 7   Duration         11751 non-null  object
 8   Total_Stops      11750 non-null  object
 9   Additional_Info  11751 non-null  object
 10  Price            11751 non-null  int64
dtypes: int64(1), object(10)
memory usage: 1.1+ MB

In [24]:
# Correct negative values in Total_Stops
# Replace -1 with 'non-stop' in the 'Total_Stops' column
clean_dataf1['Total_Stops'] = clean_dataf1['Total_Stops'].replace(-1, 'non-stop')

In [25]:
# Review changes in clean_dataf1
clean_dataf1.head(10)

,Airline,Date_of_Journey,Sourke,Destination,Rute,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Airline,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302
5,SpiceJet,24/06/2019,Kolkata,Banglore,CCU ? BLR,09:00,11:25,2h 25m,non-stop,No info,3873
6,Jet Airways,12/03/2019,Banglore,New Delhi,BLR ? BOM ? DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087
7,Jet Airways,01/03/2019,Banglore,New Delhi,BLR ? BOM ? DEL,08:00,05:05 02 Mar,21h 5m,1 stop,No info,22270
8,Jet Airways,12/03/2019,Banglore,New Delhi,BLR ? BOM ? DEL,08:55,10:25 13 Mar,25h 30m,1 stop,In-flight meal not included,11087
9,Multiple carriers,27/05/2019,Delhi,Cochin,DEL ? BOM ? COK,11:25,19:15,7h 50m,1 stop,No info,8625

In [26]:
# Drop duplicates from clean_dataf1
clean_dataf1.drop_duplicates()

,Airline,Date_of_Journey,Sourke,Destination,Rute,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Airline,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Airline,9/04/2019,Kolkata,Banglore,CCU ? BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU ? BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Airline,27/04/2019,Banglore,Delhi,BLR ? DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR ? DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL ? GOI ? BOM ? COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [27]:
# Review changes
clean_dataf1.shape

(11751, 11)

In [28]:
# Properly name the columns
clean_dataf1 = clean_dataf1.rename(columns={'Rute': 'Route', 'Sourke': 'Source'})

In [29]:
# General clean_dataf1 view
clean_dataf1.head(3)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Airline,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882

In [78]:
# Review the data and how many rows have missing information in each columns
clean_dataf1.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [32]:
# Fill missing values of Total_Stops with the mode

# Calculate the mode of the Total_Stops
mode_t = clean_dataf1['Total_Stops'].mode()[0]

# Fill missing values with the mode
clean_dataf1['Total_Stops'] = clean_dataf1['Total_Stops'].fillna(mode_t)

In [34]:
# Review the data and how many rows have missing information in each columns
clean_dataf1.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [36]:
# Fill missing values of Route with the mode

# Calculate the mode of the Route
mode_r = clean_dataf1['Route'].mode()[0]

# Fill missing values with the mode
clean_dataf1['Route'] = clean_dataf1['Route'].fillna(mode_r)

In [38]:
# Review the data and how many rows have missing information in each columns
clean_dataf1.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [40]:
# Save the cleaned dataset 1 ('clean_dataf1')
clean_dataf1.to_csv('clean_dataf1.csv', index=False)

## Review the dataset 2 ('data_f2')
We need to review the first dataset for the project, which will be initially called data_f2

In [10]:
# Read database 2
data_f2 = pd.read_csv("data_f2.csv")

In [46]:
# General data_f2 view
data_f2.head(3)

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956

In [48]:
# Review data_f2 general information
data_f2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        300153 non-null  int64
 1   airline           300153 non-null  object
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  object
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  object
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(1), int64(3), object(8)
memory usage: 27.5+ MB

In [14]:
# Check duplicated data
dataf2_dup = data_f2[data_f2.duplicated()]
dataf2_dup

Empty DataFrame
Columns: [Unnamed: 0, airline, flight, source_city, departure_time, stops, arrival_time, destination_city, class, duration, days_left, price]
Index: []

In [50]:
# Review the data and how many rows have missing information in each columns
data_f2.isna().sum()

Unnamed: 0          0
airline             0
flight              0
source_city         0
departure_time      0
stops               0
arrival_time        0
destination_city    0
class               0
duration            0
days_left           0
price               0
dtype: int64

### Make the dataset 2 ('data_f2') dirtier
The second dataset or data_f2 shows a similar initial situation to data_f1. As the data_f2 is pretty clean as it is and the analysis is done as the final project of an academic subject, we will introduce errors in data_f2 to clean it afterward.

In [80]:
# Make a copy called dirty_dataf2
dirty_dataf2 = data_f2

In [82]:
# Add redundant columns ('Duration') with changed type 
dirty_dataf2['Duration'] = dirty_dataf2['duration'].astype(int)

In [84]:
# General dirty_dataf2 view
dirty_dataf2.head(3)

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,Duration
0,0,SpiceJet,SG-8709@!,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,2
1,1,SpiceJet,SG-8157@!,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,2
2,2,AirAsia,I5-764@!,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,2

In [70]:
# Add extra whitespace to airline
dirty_dataf2['airline'] = dirty_dataf2['airline'].apply(lambda x: x + '   ')

In [72]:
# General dirty_dataf2 view
dirty_dataf2.head(3)

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,Duration
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,2
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,2
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,2

In [74]:
# Add special characters to flight
dirty_dataf2['flight'] = dirty_dataf2['flight'].apply(lambda x: x + '@!')

In [76]:
# General dirty_dataf2 view
dirty_dataf2.head(3)

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,Duration
0,0,SpiceJet,SG-8709@!,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,2
1,1,SpiceJet,SG-8157@!,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,2
2,2,AirAsia,I5-764@!,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,2

### Cleaning dirty dataset 2 ('dirty_dataf2')
The following section is about how to clean dirty_dataf2 after introducing multiple problems in the dataset

In [90]:
# Make a copy of dirty_dataf2 to clean
clean_dataf2 = dirty_dataf2

In [92]:
# Remove redundant column Duration
clean_dataf2 = clean_dataf2.drop(columns=['Duration'])

In [94]:
# General clean_dataf2 view
clean_dataf2.head(3)

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709@!,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157@!,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764@!,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956

In [98]:
# Eliminate extra whitespace from airline
clean_dataf2['airline'] = clean_dataf2['airline'].str.strip()

In [100]:
# General cleaned_dataf2 view
clean_dataf2.head(3)

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709@!,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157@!,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764@!,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956

In [102]:
# Remove special characters from flight
clean_dataf2['flight'] = clean_dataf2['flight'].str.replace('@!', '', regex=False)

In [104]:
# General cleaned_dataf2 view
clean_dataf2.head(3)

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956

In [106]:
# Drop column Unnamed: 0
clean_dataf2 = clean_dataf2.drop(columns=['Unnamed: 0'])

In [112]:
# Review clean_dataf2 general information
clean_dataf2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   airline           300153 non-null  object
 1   flight            300153 non-null  object
 2   source_city       300153 non-null  object
 3   departure_time    300153 non-null  object
 4   stops             300153 non-null  object
 5   arrival_time      300153 non-null  object
 6   destination_city  300153 non-null  object
 7   class             300153 non-null  object
 8   duration          300153 non-null  float64
 9   days_left         300153 non-null  int64
 10  price             300153 non-null  int64
dtypes: float64(1), int64(2), object(8)
memory usage: 25.2+ MB

In [114]:
# Review the data and how many rows have missing information in each columns
clean_dataf2.isna().sum()

airline             0
flight              0
source_city         0
departure_time      0
stops               0
arrival_time        0
destination_city    0
class               0
duration            0
days_left           0
price               0
dtype: int64

In [16]:
# Save the cleaned dataset 2 ('cleaned_dataf2')
clean_dataf2.to_csv('clean_dataf2.csv', index=False)

NameError: name 'clean_dataf2' is not defined